schemas/shoe.v2.avsc

{
  "namespace": "com.shop.v2",
  "type": "record",
  "name": "Shoe",
  "aliases": [ "com.shop.v1.Shoe" ],
  "fields": [
    { "name": "color", "type": "com.shop.common.Color" },
    { "name": "brand", "type": "com.shop.common.Brand" },
    {
      "name": "size",
      "type": {
        "name": "Size",
        "type": "record",
        "fields": [
          { "name": "system", "type": "com.shop.common.size.System" },
          { "name": "value", "type": "float" }
        ]
      },
      "default": { "system": "NAN", "value": 0.0 }
    }
  ]
}
